{
  "name": "jizy-factory",
  "version": "4.2.3",
  "browser": "dist/js/jizy-factory.min.js",
  "main": "lib/index.js",
  "type": "module",
  "jizy": "dist/",
  "author": "Joffrey Demetz <joffrey.demetz@gmail.com> (https://joffreydemetz.com/)",
  "license": "MIT",
  "description": "JiZy browser namespace: facade over the jizy-* utilities + opt-in plugins (user, tokenizer, tracker).",
  "keywords": [
    "JDZ",
    "JiZy",
    "Library"
  ],
  "files": [
    "dist/*",
    "lib/*"
  ],
  "scripts": {
    "jpack:dist": "node ./cli/jpack.js",
    "jpack:dist-debug": "node ./cli/jpack.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreydemetz/jizy-factory.git"
  },
  "dependencies": {
    "jizy-api": "^2.2",
    "jizy-browser": "^2.2",
    "jizy-cooky": "^2.1",
    "jizy-data": "^2.2",
    "jizy-dom": "^2.5",
    "jizy-logger": "^2.1",
    "jizy-messenger": "^2.2",
    "jizy-modalizer": "^4.0",
    "jizy-niceselect": "^1.0",
    "jizy-obfuscator": "^1.0",
    "jizy-reveal": "^2.2",
    "jizy-storage": "^2.1",
    "jizy-template": "^2.0",
    "jizy-tooltip": "^2.2",
    "jizy-translate": "^2.1",
    "jizy-url": "^2.2",
    "jizy-utils": "^2.2",
    "jdzcaptcha": "^2.0"
  },
  "devDependencies": {
    "jizy-packer": "^2.2.0"
  }
}